# noncopyrightedinternetquizgamename

./: .gitignore  README.md  admin.py  config.py  genimg.py  kahoot.py  logic.py  notes.txt  pfp.psd  requirements.txt  webserver.py
KahootDiscord/: KahootDiscord.csproj  KahootDiscord.sln  Program.cs  config.template.json  game.template.json
KahootDiscord/Modules/: GameModule.cs  InfoModule.cs
KahootDiscord/Services/: CommandHandlingService.cs  ImageGen.cs  LogService.cs  WebServer.cs
KahootDiscord/Services/CommandHandler/: GameCommands.cs  InfoCommands.cs
data/: changes.txt  config.ini
web/: auth.html  game.html  game.js  index.html  main.css  results.html
